forest_type_map = {
    "0":"비산림/무립목지","1":"침엽수림","2":"활엽수림","3":"혼효림","4":"죽림"
}
species_group_map = {
    "11": "소나무",
    "12": "잣나무",
    "13": "낙엽송",
    "14": "리기다소나무",
    "15": "곰솔",
    "16": "잔나무",
    "17": "편백나무",
    "18": "삼나무",
    "19": "가문비나무",
    "20": "비자나무",
    "21": "은행나무",
    "10": "기타 침엽수",
    "31": "상수리나무",
    "32": "신갈나무",
    "33": "굴참나무",
    "34": "기타 참나무류",
    "35": "오리나무",
    "36": "고로쇠나무",
    "37": "자작나무",
    "38": "박달나무",
    "39": "밤나무",
    "40": "물푸레나무",
    "41": "서어나무",
    "42": "때죽나무",
    "43": "호두나무",
    "44": "백합나무",
    "45": "포플러",
    "46": "벚나무",
    "47": "느티나무",
    "48": "층층나무",
    "49": "아까시나무",
    "30": "기타활엽수",
    "61": "가시나무",
    "62": "구실잣밤나무",
    "63": "녹나무",
    "64": "굴거리나무",
    "65": "황칠나무",
    "66": "사스레피나무",
    "67": "후박나무",
    "68": "새덕이",
    "60": "기타상록활엽수",
    "77": "침활혼효림",
    "78": "죽림",
    "81": "미립목지",
    "82": "제지",
    "83": "관목덤불",
    "91": "주거지",
    "92": "초지",
    "93": "경작지",
    "94": "수체",
    "95": "과수원",
    "99": "기타"
}
diameter_class_map = {
    "0":"치수(<6cm)","1":"소경목(6~18cm)","2":"중경목(18~30cm)","3":"대경목(>30cm)"
}
# 나머지도 동일하게…

age_class_map = {
    "1": "1영급 (1~10년생)",
    "2": "2영급 (11~20년생)",
    "3": "3영급 (21~30년생)",
    "4": "4영급 (31~40년생)",
    "5": "5영급 (41~50년생)",
    "6": "6영급 (51~60년생)",
    "7": "7영급 (61~70년생)",
    "8": "8영급 (71~80년생)",
    "9": "9영급 (81년생 이상)"
}

density_code_map = {
    "A": "소 (수관점유면적 50% 이하)",
    "B": "중 (수관점유면적 51%~70% 이하)",
    "C": "밀 (수관점유면적 71% 이상)"
}

height_class_map = {
    "00": "임분고 1m 미만",
    "02": "임분고 1m 이상 3m미만",
    "04": "임분고 3m 이상 5m미만",
    "06": "임분고 5m 이상 7m미만",
    "08": "임분고 7m 이상 9m미만",
    "10": "임분고 9m 이상 11m미만",
    "12": "임분고 11m 이상 13m미만",
    "14": "임분고 13m 이상 15m미만",
    "16": "임분고 15m 이상 17m미만",
    "18": "임분고 17m 이상 19m미만",
    "20": "임분고 19m 이상 21m미만",
    "22": "임분고 21m 이상 23m미만",
    "24": "임분고 23m 이상 25m미만",
    "26": "임분고 25m 이상 27m미만",
    "28": "임분고 27m 이상 29m미만",
    "30": "임분고 29m 이상 31m미만",
    "32": "임분고 31m 이상 33m미만",
    "34": "임분고 33m 이상 35m미만",
    "36": "임분고 35m 이상 37m미만",
    "38": "임분고 37m 이상 39m미만",
    "40": "임분고 39m 이상"
}


# 매핑 적용 예시
gdf["ForestType"] = gdf["FRTP_CD"].map(forest_type_map)
gdf["Species"]    = gdf["KOFTR_GROU_CD"].map(species_group_map)
gdf["DiaClass"]   = gdf["DMCLS_CD"].map(diameter_class_map)
gdf["AgeClass"] = gdf["AGCLS_CD"].map(age_class_map)
gdf["Density"] = gdf["DNST_CD"].map(density_code_map)
gdf["HeightClass"] = gdf["HEIGT_CD"].map(height_class_map)